test task/MainWindow.xaml

<Window x:Class="test_task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test_task"
        mc:Ignorable="d" Height="450" Width="1010"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" Title="Проводник">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23.41"/>
            <ColumnDefinition Width="68.59"/>
            <ColumnDefinition Width="104*" />
            <ColumnDefinition Width="536*"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="191" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="88*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Column="2" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="3" Name="FileListView" SelectionChanged="FileListView_SelectionChanged"
                  MouseDoubleClick="FileListView_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Grid d:DesignWidth="372" d:DesignHeight="46">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding ItemIcon}" />
                        <Label Content="{Binding FileName}" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
       <!-- <ListView Grid.Column="2" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="3" Name="FileListView" SelectionChanged="FileListView_SelectionChanged"
                  MouseDoubleClick="FileListView_MouseDoubleClick">

        </ListView>-->
        <TextBox Name="filePath" Grid.Column="3" HorizontalAlignment="Left" Text="C:\" TextWrapping="Wrap" VerticalAlignment="Center" Width="412" Margin="21,0,0,0" Height="18"/>
        <Button Name="BackBtn" Content="назад" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="72" Height="20" Click="BackBtn_Click"/>
        <Button Name="NextBtn" Content="вперед" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="72" Click="NextBtn_Click" Height="20"/>
        <StackPanel Name="FileInfoPanel" Visibility="Hidden" Grid.Column="5" Grid.Row="1">

            <Grid>
                <Label Width="50" HorizontalAlignment="Left">Имя:</Label>
                <Label Width="130" HorizontalAlignment="Left" Margin="60,0,0,0" Name="LabelName"></Label>
            </Grid>
            <Grid>
                <Label Width="55" HorizontalAlignment="Left">Размер:</Label>
                <Label Width="131" HorizontalAlignment="Left" Margin="60,0,0,0" Name="LabelSize"></Label>
            </Grid>
            <Grid>
                <Label Width="55" HorizontalAlignment="Left">Создан:</Label>
                <Label Width="131" HorizontalAlignment="Left" Name="LabelDate" Margin="60,0,0,0"/>
            </Grid>
        </StackPanel>
        <StackPanel Name="FolderInfoPanel" Visibility="Visible" Grid.Column="5" Grid.Row="1">

            <Grid>
                <Label Width="139" HorizontalAlignment="Left">Количество элементов:</Label>
                <Label Width="47" HorizontalAlignment="Left" Margin="144,0,0,0" Name="LabelCount"></Label>
            </Grid>
        </StackPanel>

    </Grid>

</Window>
